UI/OrderServiceClient.UI/Forms/MainWindow.xaml

<Window x:Class="OrderServiceClient.UI.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderServiceClient.UI"
        xmlns:models="clr-namespace:OrderServiceClient.UI.Models"
        xmlns:components="clr-namespace:OrderServiceClient.UI.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="routeList" ItemsSource="{Binding Routes}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <components:BindingTextBlock Grid.Row="0"
                            Label="RouteId" Value="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <components:BindingTextBlock Grid.Row="1"
                            Label="Route#" Value="{Binding Num, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <components:BindingTextBlock Grid.Row="2"
                            Label="OrdersCount" Value="{Binding OrdersCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <components:BindingTextBlock Grid.Row="3"
                            Label="SectionCount" Value="{Binding Seats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <components:BindingTextBlock Grid.Row="4"
                            Label="ProductsCount" Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <components:BindingTextBlock Grid.Row="5"
                            Label="Route Priority" Value="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <ItemsControl ItemsSource="{Binding Orders}" Margin="20" Grid.Column="0" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:BoxingOrder}">
                                    <ListBox>
                                        <components:OrderComponent Grid.Row="0" Order="{Binding Order}"/>
                                    </ListBox>
                                </DataTemplate>
                         
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemWidth="350px"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>