Components/OrderServiceClient.UI/Forms/MainWindow.xaml

<Window x:Class="OrderServiceClient.UI.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderServiceClient.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="routeList" ItemsSource="{Binding Routes}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="RouteId" Grid.Column="0" Grid.Row="0" />
                        <TextBlock FontSize="18" Text="" Grid.Column="0" Grid.Row="0" />

                        <Label Content="Route#" Grid.Column="0" Grid.Row="1" />
                        <TextBlock FontSize="18" Text="bhjg hj" Grid.Column="0" Grid.Row="1" />

                        <Label Content="OrdersCount" Grid.Column="0" Grid.Row="2" />
                        <TextBlock FontSize="18" Text="" Grid.Column="0" Grid.Row="2" />

                        <Label Content="SectionCount" Grid.Column="0" Grid.Row="3" />
                        <TextBlock FontSize="18" Text="" Grid.Column="0" Grid.Row="3" />

                        <Label Content="ProductsCount" Grid.Column="0" Grid.Row="4" />
                        <TextBlock FontSize="18" Text="" Grid.Column="0" Grid.Row="4" />

                        <Label Content="Route Priority" Grid.Column="1" Grid.Row="5" />
                        <TextBlock FontSize="18" Text="" Grid.Column="1" Grid.Row="5" />

                        <ItemsControl Grid.Column="0" Grid.Row="6" ItemsSource="{Binding Orders}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>