Components/OrderServiceClient.UI/Forms/MainWindow.xaml

<Window x:Class="OrderServiceClient.UI.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderServiceClient.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="routeList" ItemsSource="{Binding Routes}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="RouteId" Grid.Column="0" Grid.Row="0" />
                        <TextBlock FontSize="18" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Column="1" Grid.Row="0" />

                        <TextBlock Text="Route#" Grid.Column="0" Grid.Row="1" />
                        <TextBlock FontSize="18" Text="{Binding Num, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Column="1" Grid.Row="1" />

                        <TextBlock Text="OrdersCount" Grid.Column="0" Grid.Row="2" />
                        <TextBlock FontSize="18" Text="{Binding OrdersCount, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Column="1" Grid.Row="2" />

                        <TextBlock Text="SectionCount" Grid.Column="0" Grid.Row="3" />
                        <TextBlock FontSize="18" Text="{Binding Seats, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Column="1" Grid.Row="3" />

                        <TextBlock Text="ProductsCount" Grid.Column="0" Grid.Row="4" />
                        <TextBlock FontSize="18" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Column="1" Grid.Row="4" />

                        <TextBlock Text="Route Priority" Grid.Column="0" Grid.Row="5" />
                        <TextBlock FontSize="18" Text="{Binding Priority, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Column="1" Grid.Row="5" />

                        <ListBox Grid.Column="0" Grid.Row="6" ItemsSource="{Binding Orders}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="Id" Grid.Column="0" Grid.Row="3" />
                                        <TextBlock FontSize="18"
                                                   Text="{Binding OrderId, UpdateSourceTrigger=PropertyChanged}"
                                                   Grid.Column="1" Grid.Row="3" />

                                        <TextBlock Text="ExternalId" Grid.Column="0" Grid.Row="3" />
                                        <TextBlock FontSize="18"
                                                   Text="{Binding OrderExternalId, UpdateSourceTrigger=PropertyChanged}"
                                                   Grid.Column="1" Grid.Row="3" />

                                        <TextBlock Text="Code" Grid.Column="0" Grid.Row="3" />
                                        <TextBlock FontSize="18"
                                                   Text="{Binding OrderCode, UpdateSourceTrigger=PropertyChanged}"
                                                   Grid.Column="1" Grid.Row="3" />

                                        <TextBlock Text="Name" Grid.Column="0" Grid.Row="3" />
                                        <TextBlock FontSize="18"
                                                   Text="{Binding OrderName, UpdateSourceTrigger=PropertyChanged}"
                                                   Grid.Column="1" Grid.Row="3" />

                                        <TextBlock Text="Address" Grid.Column="0" Grid.Row="3" />
                                        <TextBlock FontSize="18"
                                                   Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                                                   Grid.Column="1" Grid.Row="3" />

                                        <TextBlock Text="Priority" Grid.Column="0" Grid.Row="3" />
                                        <TextBlock FontSize="18"
                                                   Text="{Binding OrderPriority, UpdateSourceTrigger=PropertyChanged}"
                                                   Grid.Column="1" Grid.Row="3" />

                                        <TextBlock Text="Num" Grid.Column="0" Grid.Row="3" />
                                        <TextBlock FontSize="18"
                                                   Text="{Binding OrderNum, UpdateSourceTrigger=PropertyChanged}"
                                                   Grid.Column="1" Grid.Row="3" />

                                        <TextBlock Text="Quantity" Grid.Column="0" Grid.Row="3" />
                                        <TextBlock FontSize="18"
                                                   Text="{Binding OrderQuantity, UpdateSourceTrigger=PropertyChanged}"
                                                   Grid.Column="1" Grid.Row="3" />

                                        <TextBlock Text="Seats" Grid.Column="0" Grid.Row="3" />
                                        <TextBlock FontSize="18"
                                                   Text="{Binding OrderSeats, UpdateSourceTrigger=PropertyChanged}"
                                                   Grid.Column="1" Grid.Row="3" />

                                        <ListBox Grid.Column="0" Grid.Row="6" ItemsSource="{Binding Sections}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel >
                                                        <TextBlock Text="Seats" Grid.Column="0" Grid.Row="3" />
                                                        <TextBlock FontSize="18"
                                                                   Text="{Binding SectionId, UpdateSourceTrigger=PropertyChanged}"
                                                                   Grid.Column="1" Grid.Row="3" />
                                                        <TextBlock Text="Seats" Grid.Column="0" Grid.Row="3" />
                                                        <TextBlock FontSize="18"
                                                                   Text="{Binding SectionName, UpdateSourceTrigger=PropertyChanged}"
                                                                   Grid.Column="1" Grid.Row="3" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>